{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "runs",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}${pathSeparator}MMS${pathSeparator}manage.py",
				"args": ["runserver", "127.0.0.1:8000"],
				"console": "integratedTerminal",
				"justMyCode": true
			},
			{
				"name": "migrate1",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}${pathSeparator}MMS${pathSeparator}manage.py",
				"args": ["makemigrations"],
				"console": "integratedTerminal",
				"justMyCode": true
			},
			{
				"name": "migrate1",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}${pathSeparator}MMS${pathSeparator}manage.py",
				"args": ["makemigrations"],
				"console": "integratedTerminal",
				"justMyCode": true
			},
		]
	}
}